/* General */

* {
    box-sizing: border-box;
}


html {
    font-size: 12px;
}

a {
    color: inherit;
    text-decoration: none;
}

.main {
    position: absolute;
    top: 1rem;
    width: 100%;
    padding-bottom: 1rem;
}

/* Header */

.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 1rem;
    background-color: #000000;
}

.header .logo {
    position: absolute;
    height: 3rem;
    width: 11rem;
    left: 1rem;
    left: 1%;
    top: 10%;
}

.header .mobile-logo {
    display: none;
}

.header .menu {
    position: absolute;
    right: 1rem;
    font-family: '', sans-serif;
}

.header .menu li{
    display: inline-block;  
    font-size: 1.5rem;
    margin: 1rem 5rem;

}

.header .menu #contact {
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

.header .menu li:hover {
    border-color: #000000;
    animation: link-highlight ease 0.1s forwards;
}

.header .menu #contact:hover {
    color: white;
    animation: contact 0.3s ease forwards;
}

/* Main */

.picture {
    width: 100%;
    height: 35rem;
    text-align: center;
}

.picture h1 {
    position: relative;
    display: inline;
    top: 3rem;
    padding: 0.5rem;
    font-family: 'PT Sans', sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 4rem;
    font-weight: 700;
}

.description {
    width: 100%;
    height: 10rem;
    text-align: center;
    background-color: rgb(245, 245, 245);
}

.description p {
    position: relative;
    display: inline-block;
    top: 5rem;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.3rem;
}

#blank.description {
    height: 3.33rem;
}

.picture #contact-us {
    position: relative;
    top: 17.5rem;
}

.picture #contact-us a {
    display: inline;
    padding: 0.5rem;
    background-color: rgba(0, 35, 133, 0.5);
    border-radius: 0.5rem;
    font-family: 'PT Sans', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
}

.picture #contact-us a:hover {
    animation: button-hover 0.5s ease forwards;
}

#table-area.picture {
    background: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#beach.picture {
    background: url('./resources/beach.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#nightlife.picture {
    background: url('./resources/nightlife.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#overview.picture {
    background: url('./resources/overview.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#map.picture {
    background: url('./resources/map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Footer */

.footer {
    position: fixed;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 2.5rem;
    background-color: black;
    text-align: center;
    color: rgb(128, 128, 128);
}

.footer p {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    position: relative;
    top: 0.5rem;
}

.footer .footer-link {
    text-decoration: underline;
    font-weight: bold;
}

.footer .footer-link:hover {
    color: white;
}

/* Animations */ 

@keyframes link-highlight {
    to {
        border-bottom: 5px solid rgba(76, 151, 220, 0.8);
    }
}


@keyframes contact {
    to {
        background: rgba(76, 151, 220, 0.8);
    }
}

@keyframes button-hover {
    to {
        background-color: rgba(0, 35, 133, 1);
    }
}

/* Mobile Friendly Section */

.container {
    text-align: center;
}

.mobile-logo {
    height: 6.5rem;
    border: black solid 0.2rem;
    border-radius: 100%;
    padding-left: 1%;
    
}


/* Breakpoints */

@media only screen and (max-width: 1100px) {
    .header .menu li { 
        font-size: 1.5rem;
        margin: 1rem 2.5rem;
    }

    .picture {
        height: 17.5rem;
    }

    .picture h1 {
        font-size: 2rem;
    }

    .description p {
        top: 4rem;
    }

    .picture #contact-us {
        top: 8.75rem;
    }
}

@media only screen and (max-width: 800px) {
    .main {
        top: 5rem;
    }

    .header {
        height: 5rem;
    }

    .header .menu li {
        margin: 0.7rem 0.8rem;
        font-size: 2rem;
    }

    .picture {
        height: 30rem; 
    }

    .picture h1 {
        font-size: 3rem;
    }

    .description {
        height: 20rem;
    }

    .description p {
        top: 5rem;
        font-size: 2.5rem;
        margin: 0 10%;
    }

    #blank.description {
        height: 6.66rem;
    }

    .picture #contact-us {
        top: 10rem;
    }

    .picture #contact-us a {
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 750px) {
    .main {
        top: 7rem;
    }
    
    .header {
        height: 7rem;
    }

    .header .menu li {
        display: none;
    }

    .header .logo {
        display: none;
    }

    .header .mobile-logo {
        display: inline;
    }

    .picture h1 {
         font-size: 4rem;
         line-height: 7rem;
    }

    .description {
        height: 25rem;
    }

    .description p {
        top: 0;
        left: 0;
        margin: 20% 5%;
    }

    #blank.description {
        height: 8.33rem;
    }
}

@media only screen and (max-width: 400px) {
    .picture h1 {
        font-size: 2rem;
    }
    
    .description {
        height: 20rem;
    }

    .description p {
        font-size: 2rem;
    }

    .footer p {
        font-size: 0.8rem;
    }

    #blank.description {
        height: 6.66rem;
    }

    .picture #contact-us {
        top: 5rem;
    }
    .picture #contact-us a {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 321px) {
    .description p {
        font-size: 1.9rem;
    }

    .footer p {
        font-size: 0.7rem;
    }
}
